POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=rentx_test

JWT_SECRET=c4d9aa59f552b7f44b26484b17d97f264effbdd5c383
EXPIRES_IN=15m

SECRET_REFRESH_TOKEN=409d7324575248706df0d739d8fefccf8706d7
EXPIRES_IN_REFRESH_TOKEN=30d
EXPIRES_REFRESH_TOKEN_DAYS=30

FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=

ADMIN_PASSWORD=123456
ADMIN_EMAIL=admin@gmail.com
